贵州_15;福建_22;湖北_22;河北_23;四川_24;湖南_40;山东_41;广东_13;安徽_34;江苏_23;内蒙古_2;浙江_28;云南_10;天津_5;甘肃_9;河南_21;山西_6;北京_3;广西_13;重庆_18;海南_1;新疆_1;辽宁_6;江西_7;陕西_5;黑龙江_5;吉林_3;上海_2;
贵州_15;福建_22;湖北_22;河北_23;四川_24;湖南_40;山东_41;广东_13;安徽_34;江苏_23;内蒙古_2;浙江_28;云南_10;天津_5;甘肃_9;河南_21;山西_6;北京_3;广西_13;重庆_18;海南_1;新疆_1;辽宁_6;江西_7;陕西_5;黑龙江_5;吉林_3;上海_2;
湖南_33;山东_58;贵州_14;山西_3;福建_26;上海_9;浙江_28;陕西_9;北京_3;甘肃_13;河南_37;江苏_19;云南_8;河北_25;重庆_18;安徽_29;四川_24;广西_12;湖北_26;青海_4;辽宁_6;吉林_8;宁夏_1;黑龙江_8;新疆_4;广东_9;江西_7;内蒙古_3;天津_3;海南_1;
贵州_29;福建_48;湖北_48;河北_48;四川_48;湖南_73;山东_99;广东_22;安徽_63;江苏_42;内蒙古_5;浙江_56;云南_18;天津_8;甘肃_22;河南_58;山西_9;北京_6;广西_25;重庆_36;海南_2;新疆_5;辽宁_12;江西_14;陕西_14;黑龙江_13;吉林_11;上海_11;青海_4;宁夏_1;
吉林_6;江苏_28;湖南_39;贵州_8;四川_31;安徽_38;山东_54;湖北_24;广西_14;内蒙古_4;河北_24;福建_14;河南_35;甘肃_9;广东_15;浙江_20;云南_12;陕西_13;山西_5;辽宁_12;海南_2;黑龙江_5;上海_8;重庆_17;新疆_2;江西_6;天津_1;北京_3;青海_1;
贵州_37;福建_62;湖北_72;河北_72;四川_79;湖南_112;山东_153;广东_37;安徽_101;江苏_70;内蒙古_9;浙江_76;云南_30;天津_9;甘肃_31;河南_93;山西_14;北京_9;广西_39;重庆_53;海南_4;新疆_7;辽宁_24;江西_20;陕西_27;黑龙江_18;吉林_17;上海_19;青海_5;宁夏_1;
新疆_1;重庆_19;福建_22;河北_25;浙江_23;北京_6;上海_6;安徽_34;广西_13;湖北_23;山东_55;云南_5;贵州_20;四川_29;湖南_32;黑龙江_5;陕西_9;甘肃_13;辽宁_9;江苏_13;广东_13;内蒙古_4;河南_30;江西_12;海南_1;青海_4;吉林_5;山西_8;宁夏_3;天津_1;
贵州_57;福建_84;湖北_95;河北_97;四川_108;湖南_144;山东_208;广东_50;安徽_135;江苏_83;内蒙古_13;浙江_99;云南_35;天津_10;甘肃_44;河南_123;山西_22;北京_15;广西_52;重庆_72;海南_5;新疆_8;辽宁_33;江西_32;陕西_36;黑龙江_23;吉林_22;上海_25;青海_9;宁夏_4;
福建_24;安徽_37;江苏_23;四川_33;河北_28;山东_59;江西_9;重庆_16;辽宁_9;贵州_13;甘肃_8;河南_30;湖南_31;陕西_11;浙江_30;云南_5;广西_12;内蒙古_5;湖北_26;吉林_5;海南_1;广东_14;宁夏_4;黑龙江_1;北京_2;上海_2;山西_3;天津_3;新疆_1;
贵州_70;福建_108;湖北_121;河北_125;四川_141;湖南_175;山东_267;广东_64;安徽_172;江苏_106;内蒙古_18;浙江_129;云南_40;天津_13;甘肃_52;河南_153;山西_25;北京_17;广西_64;重庆_88;海南_6;新疆_9;辽宁_42;江西_41;陕西_47;黑龙江_24;吉林_27;上海_27;青海_9;宁夏_8;
湖南_35;辽宁_14;黑龙江_5;山东_47;河南_34;四川_42;重庆_20;上海_6;贵州_10;陕西_9;福建_27;广西_12;安徽_37;吉林_8;江苏_27;湖北_23;河北_27;浙江_24;广东_11;内蒙古_5;北京_7;青海_1;甘肃_5;山西_4;云南_6;江西_2;天津_2;新疆_1;
贵州_80;福建_135;湖北_144;河北_152;四川_183;湖南_210;山东_314;广东_75;安徽_209;江苏_133;内蒙古_23;浙江_153;云南_46;天津_15;甘肃_57;河南_187;山西_29;北京_24;广西_76;重庆_108;海南_6;新疆_10;辽宁_56;江西_43;陕西_56;黑龙江_29;吉林_35;上海_33;青海_10;宁夏_8;
四川_44;江苏_25;上海_7;福建_15;安徽_32;河南_34;陕西_17;山西_4;湖北_25;山东_49;浙江_26;江西_6;广东_16;辽宁_6;甘肃_15;广西_13;河北_19;吉林_5;贵州_15;湖南_29;青海_1;重庆_20;北京_2;天津_3;内蒙古_5;云南_6;宁夏_3;黑龙江_1;
贵州_95;福建_150;湖北_169;河北_171;四川_227;湖南_239;山东_363;广东_91;安徽_241;江苏_158;内蒙古_28;浙江_179;云南_52;天津_18;甘肃_72;河南_221;山西_33;北京_26;广西_89;重庆_128;海南_6;新疆_10;辽宁_62;江西_49;陕西_73;黑龙江_30;吉林_40;上海_40;青海_11;宁夏_11;
河南_25;浙江_29;广东_15;山东_53;江苏_26;四川_35;安徽_36;山西_6;重庆_15;广西_18;吉林_7;黑龙江_7;湖南_23;湖北_20;福建_20;江西_11;上海_6;北京_4;宁夏_2;河北_19;甘肃_6;内蒙古_3;陕西_5;云南_3;青海_4;贵州_6;辽宁_4;天津_2;
贵州_101;福建_170;湖北_189;河北_190;四川_262;湖南_262;山东_416;广东_106;安徽_277;江苏_184;内蒙古_31;浙江_208;云南_55;天津_20;甘肃_78;河南_246;山西_39;北京_30;广西_107;重庆_143;海南_6;新疆_10;辽宁_66;江西_60;陕西_78;黑龙江_37;吉林_47;上海_46;青海_15;宁夏_13;
四川_37;安徽_42;河南_27;河北_19;江西_7;黑龙江_12;陕西_15;贵州_11;江苏_37;天津_2;湖北_15;甘肃_6;山东_53;山西_8;广东_22;湖南_31;云南_4;内蒙古_4;重庆_20;吉林_2;浙江_24;福建_19;广西_11;宁夏_3;上海_8;新疆_2;辽宁_5;北京_4;
贵州_112;福建_189;湖北_204;河北_209;四川_299;湖南_293;山东_469;广东_128;安徽_319;江苏_221;内蒙古_35;浙江_232;云南_59;天津_22;甘肃_84;河南_273;山西_47;北京_34;广西_118;重庆_163;海南_6;新疆_12;辽宁_71;江西_67;陕西_93;黑龙江_49;吉林_49;上海_54;青海_15;宁夏_16;
江苏_22;湖南_41;四川_28;安徽_32;重庆_15;山东_38;广东_19;浙江_29;河南_24;湖北_34;上海_11;辽宁_10;天津_4;福建_28;甘肃_6;河北_22;北京_6;广西_10;内蒙古_7;贵州_12;江西_9;云南_4;陕西_9;吉林_8;新疆_3;山西_6;黑龙江_2;宁夏_1;
贵州_124;福建_217;湖北_238;河北_231;四川_327;湖南_334;山东_507;广东_147;安徽_351;江苏_243;内蒙古_42;浙江_261;云南_63;天津_26;甘肃_90;河南_297;山西_53;北京_40;广西_128;重庆_178;海南_6;新疆_15;辽宁_81;江西_76;陕西_102;黑龙江_51;吉林_57;上海_65;青海_15;宁夏_17;
内蒙古_6;湖南_31;福建_27;浙江_19;山东_55;甘肃_9;江苏_21;贵州_8;安徽_45;海南_3;湖北_28;江西_8;重庆_22;陕西_9;四川_28;河北_23;河南_21;广西_11;广东_17;吉林_4;山西_7;上海_9;新疆_3;云南_5;辽宁_7;北京_2;黑龙江_3;天津_3;青海_1;
贵州_132;福建_244;湖北_266;河北_254;四川_355;湖南_365;山东_562;广东_164;安徽_396;江苏_264;内蒙古_48;浙江_280;云南_68;天津_29;甘肃_99;河南_318;山西_60;北京_42;广西_139;重庆_200;海南_9;新疆_18;辽宁_88;江西_84;陕西_111;黑龙江_54;吉林_61;上海_74;青海_16;宁夏_17;
江苏_21;山东_58;福建_22;安徽_31;浙江_33;山西_5;四川_31;湖南_36;江西_6;云南_9;吉林_7;河北_24;辽宁_11;广东_9;湖北_22;河南_36;陕西_14;青海_2;上海_3;宁夏_2;广西_10;贵州_14;重庆_11;甘肃_6;天津_2;黑龙江_5;新疆_2;北京_3;内蒙古_4;西藏_1;
贵州_146;福建_266;湖北_288;河北_278;四川_386;湖南_401;山东_620;广东_173;安徽_427;江苏_285;内蒙古_52;浙江_313;云南_77;天津_31;甘肃_105;河南_354;山西_65;北京_45;广西_149;重庆_211;海南_9;新疆_20;辽宁_99;江西_90;陕西_125;黑龙江_59;吉林_68;上海_77;青海_18;宁夏_19;西藏_1;
四川_29;江西_11;江苏_21;浙江_25;云南_10;福建_20;湖南_37;湖北_20;安徽_38;河北_29;甘肃_7;山东_59;河南_32;广东_21;黑龙江_6;吉林_4;内蒙古_4;辽宁_10;北京_5;重庆_30;山西_5;广西_10;贵州_11;陕西_9;宁夏_4;天津_1;上海_3;新疆_1;
贵州_157;福建_286;湖北_308;河北_307;四川_415;湖南_438;山东_679;广东_194;安徽_465;江苏_306;内蒙古_56;浙江_338;云南_87;天津_32;甘肃_112;河南_386;山西_70;北京_50;广西_159;重庆_241;海南_9;新疆_21;辽宁_109;江西_101;陕西_134;黑龙江_65;吉林_72;上海_80;青海_18;宁夏_23;西藏_1;
上海_5;河南_22;四川_32;福建_23;山东_34;重庆_17;湖北_31;陕西_9;浙江_36;广东_11;江苏_36;河北_18;江西_16;广西_14;安徽_33;湖南_34;黑龙江_9;辽宁_12;云南_6;吉林_9;贵州_10;内蒙古_2;甘肃_8;宁夏_2;青海_3;山西_5;天津_3;海南_1;北京_2;
贵州_167;福建_309;湖北_339;河北_325;四川_447;湖南_472;山东_713;广东_205;安徽_498;江苏_342;内蒙古_58;浙江_374;云南_93;天津_35;甘肃_120;河南_408;山西_75;北京_52;广西_173;重庆_258;海南_10;新疆_21;辽宁_121;江西_117;陕西_143;黑龙江_74;吉林_81;上海_85;青海_21;宁夏_25;西藏_1;
广东_20;湖北_30;安徽_42;陕西_15;北京_4;辽宁_7;上海_8;贵州_9;江西_14;河南_21;江苏_32;湖南_27;重庆_27;四川_38;山东_44;广西_14;甘肃_8;浙江_33;福建_17;吉林_5;天津_4;河北_16;云南_7;宁夏_2;内蒙古_2;新疆_1;山西_1;青海_2;
贵州_176;福建_326;湖北_369;河北_341;四川_485;湖南_499;山东_757;广东_225;安徽_540;江苏_374;内蒙古_60;浙江_407;云南_100;天津_39;甘肃_128;河南_429;山西_76;北京_56;广西_187;重庆_285;海南_10;新疆_22;辽宁_128;江西_131;陕西_158;黑龙江_74;吉林_86;上海_93;青海_23;宁夏_27;西藏_1;
河南_34;河北_42;重庆_23;湖南_27;北京_6;四川_24;湖北_18;浙江_27;甘肃_5;宁夏_3;安徽_46;云南_7;江苏_29;福建_29;广东_16;山东_45;上海_7;贵州_13;江西_6;新疆_1;内蒙古_3;广西_4;陕西_8;辽宁_9;山西_4;青海_3;吉林_2;黑龙江_4;
贵州_189;福建_355;湖北_387;河北_383;四川_509;湖南_526;山东_802;广东_241;安徽_586;江苏_403;内蒙古_63;浙江_434;云南_107;天津_39;甘肃_133;河南_463;山西_80;北京_62;广西_191;重庆_308;海南_10;新疆_23;辽宁_137;江西_137;陕西_166;黑龙江_78;吉林_88;上海_100;青海_26;宁夏_30;西藏_1;
重庆_20;广东_22;安徽_36;河南_38;贵州_16;辽宁_10;浙江_24;四川_31;江苏_20;山东_55;湖北_20;河北_26;山西_6;湖南_33;内蒙古_6;广西_12;北京_4;吉林_7;福建_19;天津_3;江西_8;宁夏_2;上海_9;云南_7;陕西_4;海南_1;黑龙江_5;甘肃_5;新疆_1;
贵州_205;福建_374;湖北_407;河北_409;四川_540;湖南_559;山东_857;广东_263;安徽_622;江苏_423;内蒙古_69;浙江_458;云南_114;天津_42;甘肃_138;河南_501;山西_86;北京_66;广西_203;重庆_328;海南_11;新疆_24;辽宁_147;江西_145;陕西_170;黑龙江_83;吉林_95;上海_109;青海_26;宁夏_32;西藏_1;
山东_44;湖南_35;安徽_45;福建_24;四川_29;河南_32;广东_18;重庆_25;贵州_8;北京_9;江西_7;湖北_24;辽宁_4;甘肃_8;陕西_12;上海_4;广西_11;江苏_29;黑龙江_6;浙江_22;青海_1;内蒙古_4;河北_22;宁夏_4;吉林_5;山西_3;云南_2;天津_2;新疆_1;
贵州_213;福建_398;湖北_431;河北_431;四川_569;湖南_594;山东_901;广东_281;安徽_667;江苏_452;内蒙古_73;浙江_480;云南_116;天津_44;甘肃_146;河南_533;山西_89;北京_75;广西_214;重庆_353;海南_11;新疆_25;辽宁_151;江西_152;陕西_182;黑龙江_89;吉林_100;上海_113;青海_27;宁夏_36;西藏_1;
广东_21;四川_27;湖南_27;山东_49;福建_39;浙江_26;陕西_12;广西_13;云南_9;甘肃_15;河南_17;北京_5;山西_4;重庆_18;安徽_45;河北_28;江苏_24;内蒙古_5;湖北_17;上海_6;江西_12;吉林_7;黑龙江_4;贵州_8;辽宁_4;宁夏_5;青海_2;海南_1;新疆_1;
贵州_221;福建_437;湖北_448;河北_459;四川_596;湖南_621;山东_950;广东_302;安徽_712;江苏_476;内蒙古_78;浙江_506;云南_125;天津_44;甘肃_161;河南_550;山西_93;北京_80;广西_227;重庆_371;海南_12;新疆_26;辽宁_155;江西_164;陕西_194;黑龙江_93;吉林_107;上海_119;青海_29;宁夏_41;西藏_1;
内蒙古_8;河南_38;山西_8;云南_6;浙江_34;陕西_12;湖南_27;新疆_1;上海_5;广西_16;贵州_13;福建_23;湖北_31;河北_29;重庆_14;甘肃_5;江苏_21;吉林_4;四川_28;安徽_38;山东_45;辽宁_6;北京_5;江西_11;广东_18;宁夏_3;黑龙江_5;青海_2;
贵州_234;福建_460;湖北_479;河北_488;四川_624;湖南_648;山东_995;广东_320;安徽_750;江苏_497;内蒙古_86;浙江_540;云南_131;天津_44;甘肃_166;河南_588;山西_101;北京_85;广西_243;重庆_385;海南_12;新疆_27;辽宁_161;江西_175;陕西_206;黑龙江_98;吉林_111;上海_124;青海_31;宁夏_44;西藏_1;
安徽_38;广东_17;山东_43;重庆_16;四川_32;福建_24;河南_24;浙江_32;江苏_9;天津_4;湖北_26;江西_12;陕西_16;河北_20;上海_6;广西_9;内蒙古_4;贵州_8;湖南_22;宁夏_5;吉林_5;云南_8;青海_4;甘肃_6;辽宁_4;北京_5;山西_4;新疆_3;
贵州_242;福建_484;湖北_505;河北_508;四川_656;湖南_670;山东_1038;广东_337;安徽_788;江苏_506;内蒙古_90;浙江_572;云南_139;天津_48;甘肃_172;河南_612;山西_105;北京_90;广西_252;重庆_401;海南_12;新疆_30;辽宁_165;江西_187;陕西_222;黑龙江_98;吉林_116;上海_130;青海_35;宁夏_49;西藏_1;
重庆_17;福建_18;浙江_27;山西_9;北京_13;湖北_30;安徽_40;云南_11;宁夏_5;山东_60;湖南_30;天津_2;四川_29;陕西_7;广东_16;广西_16;河北_25;江西_15;青海_3;河南_18;江苏_20;辽宁_4;上海_2;甘肃_6;内蒙古_4;吉林_2;贵州_12;黑龙江_3;
贵州_254;福建_502;湖北_535;河北_533;四川_685;湖南_700;山东_1098;广东_353;安徽_828;江苏_526;内蒙古_94;浙江_599;云南_150;天津_50;甘肃_178;河南_630;山西_114;北京_103;广西_268;重庆_418;海南_12;新疆_30;辽宁_169;江西_202;陕西_229;黑龙江_101;吉林_118;上海_132;青海_38;宁夏_54;西藏_1;
河南_24;甘肃_9;贵州_10;广东_19;福建_22;重庆_19;山东_48;湖北_31;湖南_28;江苏_31;河北_21;浙江_26;新疆_5;内蒙古_5;江西_12;黑龙江_6;安徽_39;四川_39;辽宁_11;云南_6;天津_3;宁夏_5;吉林_4;陕西_7;上海_6;山西_6;北京_4;广西_9;海南_2;青海_1;
贵州_264;福建_524;湖北_566;河北_554;四川_724;湖南_728;山东_1146;广东_372;安徽_867;江苏_557;内蒙古_99;浙江_625;云南_156;天津_53;甘肃_187;河南_654;山西_120;北京_107;广西_277;重庆_437;海南_14;新疆_35;辽宁_180;江西_214;陕西_236;黑龙江_107;吉林_122;上海_138;青海_39;宁夏_59;西藏_1;
广东_15;安徽_38;湖南_31;浙江_28;福建_32;河北_21;贵州_17;吉林_11;湖北_32;江苏_23;山东_53;江西_6;河南_31;上海_7;广西_9;陕西_7;重庆_21;四川_34;山西_7;云南_4;辽宁_9;甘肃_5;北京_4;内蒙古_2;青海_3;天津_2;黑龙江_2;新疆_1;宁夏_1;海南_1;
贵州_281;福建_556;湖北_598;河北_575;四川_758;湖南_759;山东_1199;广东_387;安徽_905;江苏_580;内蒙古_101;浙江_653;云南_160;天津_55;甘肃_192;河南_685;山西_127;北京_111;广西_286;重庆_458;海南_15;新疆_36;辽宁_189;江西_220;陕西_243;黑龙江_109;吉林_133;上海_145;青海_42;宁夏_60;西藏_1;
甘肃_3;陕西_15;湖南_25;安徽_23;山东_37;贵州_3;四川_34;湖北_21;福建_21;广东_13;浙江_26;河北_24;江苏_17;河南_22;辽宁_5;云南_4;山西_5;青海_1;重庆_14;广西_12;江西_8;新疆_2;吉林_7;内蒙古_2;天津_2;宁夏_2;北京_2;上海_3;黑龙江_2;海南_1;
贵州_284;福建_577;湖北_619;河北_599;四川_792;湖南_784;山东_1236;广东_400;安徽_928;江苏_597;内蒙古_103;浙江_679;云南_164;天津_57;甘肃_195;河南_707;山西_132;北京_113;广西_298;重庆_472;海南_16;新疆_38;辽宁_194;江西_228;陕西_258;黑龙江_111;吉林_140;上海_148;青海_43;宁夏_62;西藏_1;

贵州_284;福建_577;湖北_619;河北_599;四川_792;湖南_784;山东_1236;广东_400;安徽_928;江苏_597;内蒙古_103;浙江_679;云南_164;天津_57;甘肃_195;河南_707;山西_132;北京_113;广西_298;重庆_472;海南_16;新疆_38;辽宁_194;江西_228;陕西_258;黑龙江_111;吉林_140;上海_148;青海_43;宁夏_62;西藏_1;

贵州_284;福建_577;湖北_619;河北_599;四川_792;湖南_784;山东_1236;广东_400;安徽_928;江苏_597;内蒙古_103;浙江_679;云南_164;天津_57;甘肃_195;河南_707;山西_132;北京_113;广西_298;重庆_472;海南_16;新疆_38;辽宁_194;江西_228;陕西_258;黑龙江_111;吉林_140;上海_148;青海_43;宁夏_62;西藏_1;

贵州_284;福建_577;湖北_619;河北_599;四川_792;湖南_784;山东_1236;广东_400;安徽_928;江苏_597;内蒙古_103;浙江_679;云南_164;天津_57;甘肃_195;河南_707;山西_132;北京_113;广西_298;重庆_472;海南_16;新疆_38;辽宁_194;江西_228;陕西_258;黑龙江_111;吉林_140;上海_148;青海_43;宁夏_62;西藏_1;

贵州_284;福建_577;湖北_619;河北_599;四川_792;湖南_784;山东_1236;广东_400;安徽_928;江苏_597;内蒙古_103;浙江_679;云南_164;天津_57;甘肃_195;河南_707;山西_132;北京_113;广西_298;重庆_472;海南_16;新疆_38;辽宁_194;江西_228;陕西_258;黑龙江_111;吉林_140;上海_148;青海_43;宁夏_62;西藏_1;

贵州_284;福建_577;湖北_619;河北_599;四川_792;湖南_784;山东_1236;广东_400;安徽_928;江苏_597;内蒙古_103;浙江_679;云南_164;天津_57;甘肃_195;河南_707;山西_132;北京_113;广西_298;重庆_472;海南_16;新疆_38;辽宁_194;江西_228;陕西_258;黑龙江_111;吉林_140;上海_148;青海_43;宁夏_62;西藏_1;

贵州_284;福建_577;湖北_619;河北_599;四川_792;湖南_784;山东_1236;广东_400;安徽_928;江苏_597;内蒙古_103;浙江_679;云南_164;天津_57;甘肃_195;河南_707;山西_132;北京_113;广西_298;重庆_472;海南_16;新疆_38;辽宁_194;江西_228;陕西_258;黑龙江_111;吉林_140;上海_148;青海_43;宁夏_62;西藏_1;

贵州_284;福建_577;湖北_619;河北_599;四川_792;湖南_784;山东_1236;广东_400;安徽_928;江苏_597;内蒙古_103;浙江_679;云南_164;天津_57;甘肃_195;河南_707;山西_132;北京_113;广西_298;重庆_472;海南_16;新疆_38;辽宁_194;江西_228;陕西_258;黑龙江_111;吉林_140;上海_148;青海_43;宁夏_62;西藏_1;
