# CourseProject

./: README.md
Compiling-master/: .gitignore  README.md
Compiling-master/file/: lexical.l
Compiling-master/src/: DFAState.java  Edge.java  GenerateCode.java  Graph.java  LexicalAnalyse.java  RE2JAVA.java  State.java  Test.java
Hotel-master/: README.md  pom.xml
Hotel-master/src/main/java/controller/: ApplyNewBranchController.java  ApplyNewMemberController.java  AssociatorController.java  EmployeeController.java  LoginController.java  LogoutController.java  ManagerContoller.java
Hotel-master/src/main/java/model/: ApplyEntity.java  AssociatorEntity.java  BankEntity.java  BranchEntity.java  CenterPayEntity.java  ChangeInforEntity.java  CheckInEntity.java  ConsumeEntity.java  EmployeeEntity.java  ManagerEntity.java  ReserveEntity.java  RoomEntity.java
Hotel-master/src/main/java/repository/: ApplyRepository.java  AssociatorRepository.java  BankRepository.java  BranchRepository.java  Center_payRepository.java  ChangeInfroRepository.java  CheckInRepository.java  ConsumeRepository.java  EmployeeRepository.java  ManagerRepository.java  ReserveRepository.java  RoomRepository.java
Hotel-master/src/main/java/service/: ApplyNewBranchService.java  ApplyNewMemberService.java  AssociatorInforService.java  BranchChangeInforService.java  BranchCountService.java  BranchInforService.java  BranchPlanService.java  BranchRegisterInService.java  BranchRegisterOutService.java  CheckInInforService.java  ConsumeInforService.java  LoginService.java  ManageCountService.java  ManagerCheckService.java  MemberCheckService.java  ReserveBranchService.java  ReserveInforService.java
Hotel-master/src/main/java/service/implement/: ApplyNewBranchServiceImp.java  ApplyNewMemberServiceImp.java  AssociatorInforServiceImp.java  BranchChangeInforServiceImp.java  BranchCountServiceImp.java  BranchInforServiceImp.java  BranchPlanServiceImp.java  BranchRegisterOutServiceImp.java  BranchRegisterServiceImp.java  CheckInInforServiceImp.java  ConsumeInforServiceImp.java  LoginServiceImp.java  ManageCheckServiceImp.java  ManageCountServiceImp.java  MemberCheckServiceImp.java  ReserveBranchServiceImp.java  ReserveInforServiceImp.java
Hotel-master/src/main/java/task/: MemberSchedule.java
Hotel-master/src/main/java/util/: MyDate.java
Hotel-master/src/main/java/vo/: BranchChangeInforVO.java  BranchCheckInVO.java
Hotel-master/src/main/test/: BranchAddressTest.java
Hotel-master/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Hotel-master/src/main/webapp/WEB-INF/views/: applyMemberInformation.jsp  applyNewMember.jsp  associator-modify.jsp  associator-unsubscribe.jsp  branch-plan.jsp  branch-registerOut.jsp  manager-finance.jsp
OnlineExamSystemServer-master/: .gitignore  README.md  pom.xml
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/: OnlineExamSystemApplication.java  Swagger2.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/auth/: TokenInterceptor.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/conf/: WebMvcConfigurer.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/controller/: ExamController.java  QuestionController.java  StatisticsController.java  UserController.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/entity/: ExamQuestionOrderEntity.java  ExamRecordEntity.java  ExamResultEntity.java  ExamSettingEntity.java  MultiplyOptionEntity.java  SingleOptionEntity.java  UserEntity.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/exception/: ExceptionEnum.java  ExceptionHandle.java  HttpAspect.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/form/: ExamGenerateForm.java  PaperForm.java  UserRegisterForm.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/mapper/: ExamQuestionOrderMapper.java  ExamRecordMapper.java  ExamResultMapper.java  ExamSettingMapper.java  MultiplyOptionMapper.java  SingleOptionMapper.java  UserMapper.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/service/: ExamService.java  MailService.java  QuestionService.java  StatisticsService.java  TokenService.java  UserService.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/service/impl/: ExamServiceImpl.java  MailServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/util/: RandomUtil.java  ResponseUtil.java
OnlineExamSystemServer-master/src/main/java/cn/edu/nju/software/onlineexamsystem/vo/: ExamGenerateVO.java  ExamResultVO.java  ExamSettingInfoVO.java  ExamSettingVO.java  OptionQuestionAnswerVO.java  OptionQuestionVO.java  PaperAfterExamVO.java  PaperVO.java  ResponseVO.java  SubjectVO.java  UserVO.java
OnlineExamSystemServer-master/src/main/resources/: application.properties
OnlineExamSystemServer-master/src/test/java/cn/edu/nju/software/onlineexamsystem/: EmailTest.java
SportMan-master/: README.md
SportMan-master/Code/Modle/: account_person.html  account_photo.html  activity.html  competition.html  freind_fans.html  friend_notice.html  index.html  news.html  platform.html  team.html
SportMan-master/Docunment/: 需求规格说明书.docx
cloud-computing/: README.md
cloud-computing/homework1/: mf1832103.py  validate.py
cloud-computing/homework2/: mf1832103.py
cloud-computing/homework2/file/: data.txt  mf1832103.txt  variables.txt
cloud-computing/homework3/: processStream.py  simulateStream.py
cloud-computing/homework3/file/: variables.txt
cloud-computing/spark_graphx/: github_crawl.py  github_following_show.py  github_second_relationship.py
cloud-computing/spark_ml/: predict.py  preprocess.py
cloud-computing/spark_streaming/: processStream.py  simulateStream.py
(+6 files in other folders)
