('湖州', ['2014-01-06', 179.0])
('哈尔滨', ['2014-01-06', 217.0])
('南昌', ['2014-01-06', 137.0])
('天津', ['2014-01-06', 138.0])
('杭州', ['2014-01-06', 198.0])
('大连', ['2014-01-06', 141.0])
('绍兴', ['2014-01-06', 194.0])
('上海', ['2014-01-06', 43.0])
('宁波', ['2014-01-06', 122.0])
('深圳', ['2014-01-06', 126.0])
('西安', ['2014-01-06', 218.0])
('武汉', ['2014-01-06', 235.0])
('厦门', ['2014-01-06', 85.0])
('福州', ['2014-01-06', 110.0])
('广州', ['2014-01-06', 207.0])
('重庆', ['2014-01-06', 202.0])
('青岛', ['2014-01-06', 272.0])
('温州', ['2014-01-06', 183.0])
('昆明', ['2014-01-06', 55.0])
('济南', ['2014-01-06', 489.0])
('泉州', ['2014-01-06', 81.0])
('中山', ['2014-01-06', 133.0])
('北京', ['2014-01-06', 182.0])
('成都', ['2014-01-06', 205.0])
('南京', ['2014-01-06', 181.0])
('东莞', ['2014-01-06', 190.0])
('郑州', ['2014-01-06', 183.0])
('南通', ['2014-01-06', 62.0])
('盐城', ['2014-01-06', 47.0])
('苏州', ['2014-01-06', 56.0])
('金华', ['2014-01-06', 206.0])
('无锡', ['2014-01-06', 75.0])
('廊坊', ['2014-01-06', 189.0])
('沈阳', ['2014-01-06', 160.0])
('珠海', ['2014-01-06', 137.0])
('保定', ['2014-01-06', 203.0])
('柳州', ['2014-01-06', 299.0])
('台州', ['2014-01-06', 125.0])
('江门', ['2014-01-06', 148.0])
('惠州', ['2014-01-06', 154.0])
('常州', ['2014-01-06', 112.0])
('嘉兴', ['2014-01-06', 58.0])
('聊城', ['2014-01-06', 361.0])
('佛山', ['2014-01-06', 181.0])
('南宁', ['2014-01-06', 172.0])
('合肥', ['2014-01-06', 229.0])
('宿迁', ['2014-01-06', 110.0])
('长沙', ['2014-01-06', 170.0])
('泰州', ['2014-01-06', 82.0])
('丽水', ['2014-01-06', 132.0])
('邯郸', ['2014-01-06', 280.0])
('贵阳', ['2014-01-06', 190.0])
('徐州', ['2014-01-06', 150.0])
('株洲', ['2014-01-06', 182.0])
('荆州', ['2014-01-06', 257.0])
('太原', ['2014-01-06', 119.0])
('濮阳', ['2014-01-06', 232.0])
('淮安', ['2014-01-06', 91.0])
('扬州', ['2014-01-06', 136.0])
('镇江', ['2014-01-06', 161.0])
('咸阳', ['2014-01-06', 168.0])
('日照', ['2014-01-06', 199.0])
('石家庄', ['2014-01-06', 372.0])
('汕尾', ['2014-01-06', 155.0])
('清远', ['2014-01-06', 215.0])
('济宁', ['2014-01-06', 241.0])
('德阳', ['2014-01-06', 139.0])
('舟山', ['2014-01-06', 42.0])
('湛江', ['2014-01-06', 120.0])
('三亚', ['2014-01-06', 99.0])
('威海', ['2014-01-06', 172.0])
('邢台', ['2014-01-06', 320.0])
('葫芦岛', ['2014-01-06', 176.0])
('张家口', ['2014-01-06', 165.0])
('东营', ['2014-01-06', 190.0])
('锦州', ['2014-01-06', 209.0])
('抚顺', ['2014-01-06', 102.0])
('宜昌', ['2014-01-06', 281.0])
('宝鸡', ['2014-01-06', 232.0])
('潍坊', ['2014-01-06', 213.0])
('长治', ['2014-01-06', 197.0])
('烟台', ['2014-01-06', 202.0])
('肇庆', ['2014-01-06', 263.0])
('衢州', ['2014-01-06', 212.0])
('芜湖', ['2014-01-06', 216.0])
('信阳', ['2014-01-06', 360.0])
('绵阳', ['2014-01-06', 123.0])
('洛阳', ['2014-01-06', 202.0])
('营口', ['2014-01-06', 99.0])
('阳江', ['2014-01-06', 138.0])
('自贡', ['2014-01-06', 216.0])
('湖州', ['2014-01-07', 136.0])
('哈尔滨', ['2014-01-07', 150.0])
('南昌', ['2014-01-07', 126.0])
('天津', ['2014-01-07', 137.0])
('杭州', ['2014-01-07', 147.0])
('大连', ['2014-01-07', 170.0])
('绍兴', ['2014-01-07', 105.0])
('上海', ['2014-01-07', 63.0])
('宁波', ['2014-01-07', 93.0])
('深圳', ['2014-01-07', 61.0])
('西安', ['2014-01-07', 118.0])
('武汉', ['2014-01-07', 318.0])
('厦门', ['2014-01-07', 60.0])
('福州', ['2014-01-07', 57.0])
('广州', ['2014-01-07', 133.0])
('重庆', ['2014-01-07', 159.0])
('青岛', ['2014-01-07', 84.0])
('温州', ['2014-01-07', 89.0])
('昆明', ['2014-01-07', 54.0])
('泉州', ['2014-01-07', 64.0])
('中山', ['2014-01-07', 68.0])
('北京', ['2014-01-07', 145.0])
('成都', ['2014-01-07', 99.0])
('南京', ['2014-01-07', 104.0])
('东莞', ['2014-01-07', 99.0])
('郑州', ['2014-01-07', 216.0])
('南通', ['2014-01-07', 71.0])
('盐城', ['2014-01-07', 53.0])
('苏州', ['2014-01-07', 83.0])
('金华', ['2014-01-07', 125.0])
('无锡', ['2014-01-07', 84.0])
('廊坊', ['2014-01-07', 166.0])
('沈阳', ['2014-01-07', 86.0])
('珠海', ['2014-01-07', 72.0])
('保定', ['2014-01-07', 257.0])
('柳州', ['2014-01-07', 160.0])
('台州', ['2014-01-07', 89.0])
('江门', ['2014-01-07', 83.0])
('惠州', ['2014-01-07', 80.0])
('常州', ['2014-01-07', 93.0])
('嘉兴', ['2014-01-07', 80.0])
('聊城', ['2014-01-07', 465.0])
('佛山', ['2014-01-07', 118.0])
('南宁', ['2014-01-07', 118.0])
('合肥', ['2014-01-07', 145.0])
('宿迁', ['2014-01-07', 65.0])
('长沙', ['2014-01-07', 238.0])
('泰州', ['2014-01-07', 89.0])
('丽水', ['2014-01-07', 94.0])
('邯郸', ['2014-01-07', 309.0])
('贵阳', ['2014-01-07', 119.0])
('徐州', ['2014-01-07', 93.0])
('株洲', ['2014-01-07', 238.0])
('荆州', ['2014-01-07', 309.0])
('太原', ['2014-01-07', 142.0])
('濮阳', ['2014-01-07', 272.0])
('淮安', ['2014-01-07', 75.0])
('扬州', ['2014-01-07', 94.0])
('镇江', ['2014-01-07', 134.0])
('咸阳', ['2014-01-07', 110.0])
('日照', ['2014-01-07', 85.0])
('石家庄', ['2014-01-07', 402.0])
('汕尾', ['2014-01-07', 74.0])
('清远', ['2014-01-07', 240.0])
('济宁', ['2014-01-07', 208.0])
('德阳', ['2014-01-07', 97.0])
('舟山', ['2014-01-07', 59.0])
('湛江', ['2014-01-07', 86.0])
('三亚', ['2014-01-07', 66.0])
('威海', ['2014-01-07', 131.0])
('邢台', ['2014-01-07', 368.0])
('葫芦岛', ['2014-01-07', 109.0])
('张家口', ['2014-01-07', 93.0])
('东营', ['2014-01-07', 286.0])
('锦州', ['2014-01-07', 109.0])
('抚顺', ['2014-01-07', 79.0])
('宜昌', ['2014-01-07', 282.0])
('宝鸡', ['2014-01-07', 133.0])
('潍坊', ['2014-01-07', 290.0])
('长治', ['2014-01-07', 162.0])
('烟台', ['2014-01-07', 208.0])
('肇庆', ['2014-01-07', 228.0])
('衢州', ['2014-01-07', 185.0])
('芜湖', ['2014-01-07', 101.0])
('信阳', ['2014-01-07', 290.0])
('绵阳', ['2014-01-07', 93.0])
('洛阳', ['2014-01-07', 210.0])
('营口', ['2014-01-07', 55.0])
('阳江', ['2014-01-07', 83.0])
('自贡', ['2014-01-07', 162.0])
('湖州', ['2014-01-09', 55.0])
('哈尔滨', ['2014-01-09', 90.0])
('南昌', ['2014-01-09', 101.0])
('天津', ['2014-01-09', 70.0])
('杭州', ['2014-01-09', 63.0])
('大连', ['2014-01-09', 53.0])
('绍兴', ['2014-01-09', 63.0])
('上海', ['2014-01-09', 53.0])
('宁波', ['2014-01-09', 45.0])
('深圳', ['2014-01-09', 63.0])
('西安', ['2014-01-09', 95.0])
('武汉', ['2014-01-09', 258.0])
('厦门', ['2014-01-09', 49.0])
('福州', ['2014-01-09', 43.0])
('广州', ['2014-01-09', 66.0])
('重庆', ['2014-01-09', 117.0])
('青岛', ['2014-01-09', 66.0])
('温州', ['2014-01-09', 50.0])
('昆明', ['2014-01-09', 63.0])
('济南', ['2014-01-09', 118.0])
('泉州', ['2014-01-09', 54.0])
('中山', ['2014-01-09', 67.0])
('北京', ['2014-01-09', 46.0])
('成都', ['2014-01-09', 121.0])
('南京', ['2014-01-09', 65.0])
('东莞', ['2014-01-09', 63.0])
('郑州', ['2014-01-09', 112.0])
('南通', ['2014-01-09', 59.0])
('盐城', ['2014-01-09', 56.0])
('苏州', ['2014-01-09', 66.0])
('金华', ['2014-01-09', 73.0])
('无锡', ['2014-01-09', 75.0])
('廊坊', ['2014-01-09', 64.0])
('沈阳', ['2014-01-09', 103.0])
('珠海', ['2014-01-09', 74.0])
('保定', ['2014-01-09', 151.0])
('柳州', ['2014-01-09', 109.0])
('台州', ['2014-01-09', 46.0])
('江门', ['2014-01-09', 65.0])
('惠州', ['2014-01-09', 60.0])
('常州', ['2014-01-09', 63.0])
('嘉兴', ['2014-01-09', 58.0])
('聊城', ['2014-01-09', 223.0])
('佛山', ['2014-01-09', 65.0])
('南宁', ['2014-01-09', 111.0])
('合肥', ['2014-01-09', 98.0])
('宿迁', ['2014-01-09', 62.0])
('长沙', ['2014-01-09', 191.0])
('泰州', ['2014-01-09', 67.0])
('丽水', ['2014-01-09', 52.0])
('邯郸', ['2014-01-09', 217.0])
('贵阳', ['2014-01-09', 122.0])
('徐州', ['2014-01-09', 71.0])
('株洲', ['2014-01-09', 176.0])
('荆州', ['2014-01-09', 210.0])
('太原', ['2014-01-09', 74.0])
('濮阳', ['2014-01-09', 110.0])
('淮安', ['2014-01-09', 62.0])
('扬州', ['2014-01-09', 64.0])
('镇江', ['2014-01-09', 60.0])
('咸阳', ['2014-01-09', 77.0])
('日照', ['2014-01-09', 74.0])
('石家庄', ['2014-01-09', 152.0])
('汕尾', ['2014-01-09', 63.0])
('清远', ['2014-01-09', 58.0])
('济宁', ['2014-01-09', 134.0])
('德阳', ['2014-01-09', 116.0])
('舟山', ['2014-01-09', 42.0])
('湛江', ['2014-01-09', 51.0])
('三亚', ['2014-01-09', 60.0])
('威海', ['2014-01-09', 40.0])
('邢台', ['2014-01-09', 264.0])
('葫芦岛', ['2014-01-09', 79.0])
('张家口', ['2014-01-09', 72.0])
('东营', ['2014-01-09', 89.0])
('锦州', ['2014-01-09', 79.0])
('抚顺', ['2014-01-09', 92.0])
('宜昌', ['2014-01-09', 206.0])
('宝鸡', ['2014-01-09', 105.0])
('潍坊', ['2014-01-09', 102.0])
('长治', ['2014-01-09', 78.0])
('烟台', ['2014-01-09', 50.0])
('肇庆', ['2014-01-09', 74.0])
('衢州', ['2014-01-09', 71.0])
('芜湖', ['2014-01-09', 65.0])
('信阳', ['2014-01-09', 189.0])
('绵阳', ['2014-01-09', 116.0])
('洛阳', ['2014-01-09', 112.0])
('营口', ['2014-01-09', 47.0])
('阳江', ['2014-01-09', 66.0])
('自贡', ['2014-01-09', 102.0])
('湖州', ['2014-01-08', 61.0])
('哈尔滨', ['2014-01-08', 77.0])
('南昌', ['2014-01-08', 109.0])
('天津', ['2014-01-08', 54.0])
('杭州', ['2014-01-08', 53.0])
('大连', ['2014-01-08', 51.0])
('绍兴', ['2014-01-08', 86.0])
('上海', ['2014-01-08', 54.0])
('宁波', ['2014-01-08', 65.0])
('深圳', ['2014-01-08', 72.0])
('西安', ['2014-01-08', 72.0])
('武汉', ['2014-01-08', 252.0])
('厦门', ['2014-01-08', 82.0])
('福州', ['2014-01-08', 55.0])
('广州', ['2014-01-08', 123.0])
('重庆', ['2014-01-08', 118.0])
('青岛', ['2014-01-08', 69.0])
('温州', ['2014-01-08', 72.0])
('昆明', ['2014-01-08', 70.0])
('济南', ['2014-01-08', 124.0])
('泉州', ['2014-01-08', 89.0])
('中山', ['2014-01-08', 86.0])
('北京', ['2014-01-08', 27.0])
('成都', ['2014-01-08', 78.0])
('南京', ['2014-01-08', 78.0])
('东莞', ['2014-01-08', 101.0])
('郑州', ['2014-01-08', 105.0])
('南通', ['2014-01-08', 45.0])
('盐城', ['2014-01-08', 51.0])
('苏州', ['2014-01-08', 83.0])
('金华', ['2014-01-08', 85.0])
('无锡', ['2014-01-08', 72.0])
('廊坊', ['2014-01-08', 51.0])
('沈阳', ['2014-01-08', 51.0])
('珠海', ['2014-01-08', 92.0])
('保定', ['2014-01-08', 127.0])
('柳州', ['2014-01-08', 84.0])
('台州', ['2014-01-08', 62.0])
('江门', ['2014-01-08', 99.0])
('惠州', ['2014-01-08', 72.0])
('常州', ['2014-01-08', 57.0])
('嘉兴', ['2014-01-08', 72.0])
('聊城', ['2014-01-08', 112.0])
('佛山', ['2014-01-08', 119.0])
('南宁', ['2014-01-08', 86.0])
('合肥', ['2014-01-08', 205.0])
('宿迁', ['2014-01-08', 75.0])
('泰州', ['2014-01-08', 53.0])
('丽水', ['2014-01-08', 76.0])
('邯郸', ['2014-01-08', 208.0])
('贵阳', ['2014-01-08', 109.0])
('徐州', ['2014-01-08', 144.0])
('株洲', ['2014-01-08', 188.0])
('荆州', ['2014-01-08', 196.0])
('太原', ['2014-01-08', 55.0])
('濮阳', ['2014-01-08', 113.0])
('淮安', ['2014-01-08', 116.0])
('扬州', ['2014-01-08', 59.0])
('镇江', ['2014-01-08', 62.0])
('咸阳', ['2014-01-08', 60.0])
('日照', ['2014-01-08', 79.0])
('石家庄', ['2014-01-08', 225.0])
('汕尾', ['2014-01-08', 81.0])
('清远', ['2014-01-08', 111.0])
('济宁', ['2014-01-08', 139.0])
('德阳', ['2014-01-08', 73.0])
('舟山', ['2014-01-08', 50.0])
('湛江', ['2014-01-08', 42.0])
('三亚', ['2014-01-08', 56.0])
('威海', ['2014-01-08', 38.0])
('邢台', ['2014-01-08', 211.0])
('葫芦岛', ['2014-01-08', 43.0])
('张家口', ['2014-01-08', 57.0])
('东营', ['2014-01-08', 44.0])
('锦州', ['2014-01-08', 46.0])
('抚顺', ['2014-01-08', 46.0])
('宜昌', ['2014-01-08', 232.0])
('宝鸡', ['2014-01-08', 58.0])
('潍坊', ['2014-01-08', 55.0])
('长治', ['2014-01-08', 139.0])
('烟台', ['2014-01-08', 36.0])
('肇庆', ['2014-01-08', 201.0])
('衢州', ['2014-01-08', 78.0])
('芜湖', ['2014-01-08', 80.0])
('信阳', ['2014-01-08', 188.0])
('绵阳', ['2014-01-08', 60.0])
('洛阳', ['2014-01-08', 153.0])
('营口', ['2014-01-08', 29.0])
('阳江', ['2014-01-08', 87.0])
('自贡', ['2014-01-08', 116.0])
('湖州', ['2014-01-10', 107.0])
('哈尔滨', ['2014-01-10', 119.0])
('南昌', ['2014-01-10', 68.0])
('天津', ['2014-01-10', 203.0])
('杭州', ['2014-01-10', 97.0])
('大连', ['2014-01-10', 101.0])
('绍兴', ['2014-01-10', 88.0])
('上海', ['2014-01-10', 64.0])
('宁波', ['2014-01-10', 71.0])
('深圳', ['2014-01-10', 79.0])
('西安', ['2014-01-10', 180.0])
('武汉', ['2014-01-10', 169.0])
('厦门', ['2014-01-10', 49.0])
('福州', ['2014-01-10', 53.0])
('广州', ['2014-01-10', 90.0])
('重庆', ['2014-01-10', 97.0])
('青岛', ['2014-01-10', 153.0])
('温州', ['2014-01-10', 61.0])
('昆明', ['2014-01-10', 52.0])
('济南', ['2014-01-10', 199.0])
('泉州', ['2014-01-10', 55.0])
('中山', ['2014-01-10', 92.0])
('北京', ['2014-01-10', 85.0])
('成都', ['2014-01-10', 135.0])
('南京', ['2014-01-10', 112.0])
('东莞', ['2014-01-10', 98.0])
('郑州', ['2014-01-10', 196.0])
('南通', ['2014-01-10', 83.0])
('盐城', ['2014-01-10', 90.0])
('苏州', ['2014-01-10', 76.0])
('金华', ['2014-01-10', 107.0])
('无锡', ['2014-01-10', 82.0])
('廊坊', ['2014-01-10', 248.0])
('沈阳', ['2014-01-10', 113.0])
('珠海', ['2014-01-10', 87.0])
('保定', ['2014-01-10', 302.0])
('柳州', ['2014-01-10', 170.0])
('台州', ['2014-01-10', 56.0])
('江门', ['2014-01-10', 106.0])
('惠州', ['2014-01-10', 80.0])
('常州', ['2014-01-10', 95.0])
('嘉兴', ['2014-01-10', 76.0])
('聊城', ['2014-01-10', 194.0])
('佛山', ['2014-01-10', 92.0])
('南宁', ['2014-01-10', 161.0])
('合肥', ['2014-01-10', 120.0])
('宿迁', ['2014-01-10', 97.0])
('长沙', ['2014-01-10', 180.0])
('泰州', ['2014-01-10', 105.0])
('丽水', ['2014-01-10', 68.0])
('邯郸', ['2014-01-10', 279.0])
('贵阳', ['2014-01-10', 75.0])
('徐州', ['2014-01-10', 116.0])
('株洲', ['2014-01-10', 136.0])
('荆州', ['2014-01-10', 235.0])
('太原', ['2014-01-10', 105.0])
('濮阳', ['2014-01-10', 231.0])
('淮安', ['2014-01-10', 107.0])
('扬州', ['2014-01-10', 118.0])
('镇江', ['2014-01-10', 102.0])
('咸阳', ['2014-01-10', 145.0])
('日照', ['2014-01-10', 167.0])
('石家庄', ['2014-01-10', 253.0])
('汕尾', ['2014-01-10', 76.0])
('清远', ['2014-01-10', 88.0])
('济宁', ['2014-01-10', 221.0])
('德阳', ['2014-01-10', 103.0])
('舟山', ['2014-01-10', 56.0])
('湛江', ['2014-01-10', 76.0])
('三亚', ['2014-01-10', 51.0])
('威海', ['2014-01-10', 64.0])
('邢台', ['2014-01-10', 287.0])
('葫芦岛', ['2014-01-10', 113.0])
('张家口', ['2014-01-10', 79.0])
('东营', ['2014-01-10', 195.0])
('锦州', ['2014-01-10', 156.0])
('抚顺', ['2014-01-10', 127.0])
('宜昌', ['2014-01-10', 216.0])
('宝鸡', ['2014-01-10', 164.0])
('潍坊', ['2014-01-10', 224.0])
('长治', ['2014-01-10', 122.0])
('烟台', ['2014-01-10', 97.0])
('肇庆', ['2014-01-10', 112.0])
('衢州', ['2014-01-10', 94.0])
('芜湖', ['2014-01-10', 110.0])
('信阳', ['2014-01-10', 196.0])
('绵阳', ['2014-01-10', 106.0])
('洛阳', ['2014-01-10', 193.0])
('营口', ['2014-01-10', 57.0])
('阳江', ['2014-01-10', 94.0])
('自贡', ['2014-01-10', 118.0])
