('湖州', 157.5)
('天津', 137.5)
('杭州', 172.5)
('大连', 155.5)
('宁波', 107.5)
('深圳', 93.5)
('福州', 83.5)
('广州', 170.0)
('重庆', 180.5)
('温州', 136.0)
('昆明', 54.5)
('成都', 152.0)
('苏州', 69.5)
('金华', 165.5)
('廊坊', 177.5)
('沈阳', 123.0)
('保定', 230.0)
('柳州', 229.5)
('台州', 107.0)
('江门', 115.5)
('常州', 102.5)
('聊城', 413.0)
('佛山', 149.5)
('宿迁', 87.5)
('长沙', 204.0)
('泰州', 85.5)
('丽水', 113.0)
('贵阳', 154.5)
('徐州', 121.5)
('株洲', 210.0)
('濮阳', 252.0)
('淮安', 83.0)
('扬州', 115.0)
('镇江', 147.5)
('石家庄', 387.0)
('湛江', 103.0)
('三亚', 82.5)
('威海', 151.5)
('葫芦岛', 142.5)
('张家口', 129.0)
('东营', 238.0)
('锦州', 159.0)
('抚顺', 90.5)
('宜昌', 281.5)
('宝鸡', 182.5)
('长治', 179.5)
('烟台', 205.0)
('洛阳', 206.0)
('营口', 77.0)
('阳江', 110.5)
('济南', 489.0)
('哈尔滨', 183.5)
('南昌', 131.5)
('绍兴', 149.5)
('上海', 53.0)
('西安', 168.0)
('武汉', 276.5)
('厦门', 72.5)
('青岛', 178.0)
('泉州', 72.5)
('中山', 100.5)
('北京', 163.5)
('南京', 142.5)
('东莞', 144.5)
('郑州', 199.5)
('南通', 66.5)
('盐城', 50.0)
('无锡', 79.5)
('珠海', 104.5)
('惠州', 117.0)
('嘉兴', 69.0)
('南宁', 145.0)
('合肥', 187.0)
('邯郸', 294.5)
('荆州', 283.0)
('太原', 130.5)
('咸阳', 139.0)
('日照', 142.0)
('汕尾', 114.5)
('清远', 227.5)
('济宁', 224.5)
('德阳', 118.0)
('舟山', 50.5)
('邢台', 344.0)
('潍坊', 251.5)
('肇庆', 245.5)
('衢州', 198.5)
('芜湖', 158.5)
('信阳', 325.0)
('绵阳', 108.0)
('自贡', 189.0)
('湖州', 74.33333333333333)
('天津', 109.0)
('杭州', 71.0)
('大连', 68.33333333333333)
('宁波', 60.333333333333336)
('深圳', 71.33333333333333)
('福州', 50.333333333333336)
('广州', 93.0)
('重庆', 110.66666666666667)
('温州', 61.0)
('昆明', 61.666666666666664)
('济南', 147.0)
('成都', 111.33333333333333)
('苏州', 75.0)
('金华', 88.33333333333333)
('廊坊', 121.0)
('沈阳', 89.0)
('保定', 193.33333333333334)
('柳州', 121.0)
('台州', 54.666666666666664)
('江门', 90.0)
('常州', 71.66666666666667)
('聊城', 176.33333333333334)
('佛山', 92.0)
('宿迁', 78.0)
('长沙', 185.5)
('泰州', 75.0)
('丽水', 65.33333333333333)
('贵阳', 102.0)
('徐州', 110.33333333333333)
('株洲', 166.66666666666666)
('濮阳', 151.33333333333334)
('淮安', 95.0)
('扬州', 80.33333333333333)
('镇江', 74.66666666666667)
('石家庄', 210.0)
('湛江', 56.333333333333336)
('三亚', 55.666666666666664)
('威海', 47.333333333333336)
('葫芦岛', 78.33333333333333)
('张家口', 69.33333333333333)
('东营', 109.33333333333333)
('锦州', 93.66666666666667)
('抚顺', 88.33333333333333)
('宜昌', 218.0)
('宝鸡', 109.0)
('长治', 113.0)
('烟台', 61.0)
('洛阳', 152.66666666666666)
('营口', 44.333333333333336)
('阳江', 82.33333333333333)
('哈尔滨', 95.33333333333333)
('南昌', 92.66666666666667)
('绍兴', 79.0)
('上海', 57.0)
('西安', 115.66666666666667)
('武汉', 226.33333333333334)
('厦门', 60.0)
('青岛', 96.0)
('泉州', 66.0)
('中山', 81.66666666666667)
('北京', 52.666666666666664)
('南京', 85.0)
('东莞', 87.33333333333333)
('郑州', 137.66666666666666)
('南通', 62.333333333333336)
('盐城', 65.66666666666667)
('无锡', 76.33333333333333)
('珠海', 84.33333333333333)
('惠州', 70.66666666666667)
('嘉兴', 68.66666666666667)
('南宁', 119.33333333333333)
('合肥', 141.0)
('邯郸', 234.66666666666666)
('荆州', 213.66666666666666)
('太原', 78.0)
('咸阳', 94.0)
('日照', 106.66666666666667)
('汕尾', 73.33333333333333)
('清远', 85.66666666666667)
('济宁', 164.66666666666666)
('德阳', 97.33333333333333)
('舟山', 49.333333333333336)
('邢台', 254.0)
('潍坊', 127.0)
('肇庆', 129.0)
('衢州', 81.0)
('芜湖', 85.0)
('信阳', 191.0)
('绵阳', 94.0)
('自贡', 112.0)
