('湖州', ('轻度污染', 1))
('南昌', ('轻度污染', 2))
('天津', ('轻度污染', 2))
('杭州', ('轻度污染', 1))
('绍兴', ('轻度污染', 1))
('上海', ('良', 1))
('深圳', ('良', 1))
('西安', ('轻度污染', 1))
('武汉', ('严重污染', 1))
('福州', ('良', 1))
('广州', ('轻度污染', 1))
('重庆', ('中度污染', 1))
('青岛', ('良', 1))
('昆明', ('良', 2))
('泉州', ('良', 2))
('中山', ('良', 1))
('东莞', ('良', 1))
('郑州', ('重度污染', 1))
('南通', ('良', 2))
('盐城', ('良', 1))
('苏州', ('良', 2))
('金华', ('轻度污染', 1))
('廊坊', ('中度污染', 2))
('沈阳', ('良', 1))
('保定', ('重度污染', 2))
('台州', ('良', 1))
('惠州', ('良', 1))
('常州', ('良', 1))
('嘉兴', ('良', 2))
('聊城', ('严重污染', 2))
('佛山', ('轻度污染', 1))
('合肥', ('轻度污染', 1))
('宿迁', ('良', 1))
('长沙', ('重度污染', 1))
('泰州', ('良', 2))
('邯郸', ('严重污染', 1))
('贵阳', ('轻度污染', 1))
('徐州', ('良', 1))
('株洲', ('重度污染', 1))
('太原', ('轻度污染', 2))
('咸阳', ('轻度污染', 1))
('日照', ('良', 1))
('汕尾', ('良', 1))
('济宁', ('重度污染', 2))
('舟山', ('良', 1))
('三亚', ('良', 2))
('邢台', ('严重污染', 2))
('东营', ('重度污染', 1))
('锦州', ('轻度污染', 1))
('抚顺', ('良', 1))
('宜昌', ('重度污染', 2))
('绵阳', ('良', 1))
('洛阳', ('重度污染', 2))
('营口', ('良', 2))
('宁波', ('轻度污染', 1))
('深圳', ('轻度污染', 1))
('西安', ('重度污染', 1))
('武汉', ('重度污染', 1))
('青岛', ('重度污染', 1))
('温州', ('中度污染', 1))
('济南', ('严重污染', 1))
('南京', ('中度污染', 1))
('东莞', ('中度污染', 1))
('郑州', ('中度污染', 1))
('沈阳', ('中度污染', 1))
('珠海', ('轻度污染', 1))
('柳州', ('重度污染', 1))
('常州', ('轻度污染', 1))
('佛山', ('中度污染', 1))
('宿迁', ('轻度污染', 1))
('丽水', ('轻度污染', 1))
('贵阳', ('中度污染', 1))
('徐州', ('轻度污染', 1))
('扬州', ('轻度污染', 1))
('镇江', ('中度污染', 1))
('咸阳', ('中度污染', 1))
('日照', ('中度污染', 1))
('汕尾', ('中度污染', 1))
('舟山', ('优', 1))
('湛江', ('轻度污染', 1))
('威海', ('中度污染', 1))
('张家口', ('中度污染', 1))
('抚顺', ('轻度污染', 1))
('信阳', ('严重污染', 1))
('阳江', ('轻度污染', 1))
('哈尔滨', ('轻度污染', 1))
('大连', ('中度污染', 1))
('宁波', ('良', 1))
('厦门', ('良', 2))
('温州', ('良', 1))
('北京', ('轻度污染', 1))
('成都', ('良', 1))
('南京', ('轻度污染', 1))
('无锡', ('良', 2))
('珠海', ('良', 1))
('柳州', ('中度污染', 1))
('江门', ('良', 1))
('南宁', ('轻度污染', 1))
('丽水', ('良', 1))
('荆州', ('严重污染', 1))
('濮阳', ('重度污染', 2))
('淮安', ('良', 2))
('扬州', ('良', 1))
('镇江', ('轻度污染', 1))
('石家庄', ('严重污染', 2))
('清远', ('重度污染', 2))
('德阳', ('良', 1))
('湛江', ('良', 1))
('威海', ('轻度污染', 1))
('葫芦岛', ('轻度污染', 1))
('张家口', ('良', 1))
('宝鸡', ('轻度污染', 1))
('潍坊', ('重度污染', 2))
('长治', ('中度污染', 2))
('烟台', ('重度污染', 2))
('肇庆', ('重度污染', 2))
('衢州', ('中度污染', 1))
('芜湖', ('轻度污染', 1))
('信阳', ('重度污染', 1))
('阳江', ('良', 1))
('自贡', ('中度污染', 1))
('湖州', ('中度污染', 1))
('哈尔滨', ('重度污染', 1))
('杭州', ('中度污染', 1))
('大连', ('轻度污染', 1))
('绍兴', ('中度污染', 1))
('上海', ('优', 1))
('福州', ('轻度污染', 1))
('广州', ('重度污染', 1))
('重庆', ('重度污染', 1))
('中山', ('轻度污染', 1))
('北京', ('中度污染', 1))
('成都', ('重度污染', 1))
('盐城', ('优', 1))
('金华', ('重度污染', 1))
('台州', ('轻度污染', 1))
('江门', ('轻度污染', 1))
('惠州', ('中度污染', 1))
('南宁', ('中度污染', 1))
('合肥', ('重度污染', 1))
('长沙', ('中度污染', 1))
('邯郸', ('重度污染', 1))
('株洲', ('中度污染', 1))
('荆州', ('重度污染', 1))
('德阳', ('轻度污染', 1))
('葫芦岛', ('中度污染', 1))
('东营', ('中度污染', 1))
('锦州', ('重度污染', 1))
('宝鸡', ('重度污染', 1))
('衢州', ('重度污染', 1))
('芜湖', ('重度污染', 1))
('绵阳', ('轻度污染', 1))
('自贡', ('重度污染', 1))
('南昌', ('轻度污染', 2))
('天津', ('良', 2))
('杭州', ('良', 3))
('大连', ('良', 2))
('上海', ('良', 3))
('深圳', ('良', 3))
('西安', ('良', 2))
('武汉', ('重度污染', 2))
('厦门', ('优', 2))
('广州', ('良', 2))
('青岛', ('良', 2))
('温州', ('优', 1))
('昆明', ('良', 3))
('济南', ('轻度污染', 2))
('泉州', ('良', 3))
('中山', ('良', 3))
('东莞', ('良', 2))
('郑州', ('轻度污染', 2))
('南通', ('良', 2))
('盐城', ('良', 3))
('苏州', ('良', 3))
('金华', ('良', 2))
('沈阳', ('轻度污染', 2))
('惠州', ('良', 3))
('常州', ('良', 3))
('嘉兴', ('良', 3))
('聊城', ('重度污染', 1))
('佛山', ('良', 2))
('宿迁', ('良', 3))
('泰州', ('良', 2))
('贵阳', ('轻度污染', 2))
('徐州', ('良', 1))
('濮阳', ('轻度污染', 2))
('镇江', ('良', 2))
('咸阳', ('良', 2))
('日照', ('良', 2))
('石家庄', ('中度污染', 1))
('汕尾', ('良', 3))
('清远', ('良', 2))
('舟山', ('优', 2))
('三亚', ('良', 3))
('抚顺', ('良', 1))
('宜昌', ('重度污染', 3))
('长治', ('良', 1))
('烟台', ('优', 2))
('肇庆', ('良', 1))
('信阳', ('中度污染', 3))
('营口', ('优', 2))
('自贡', ('轻度污染', 3))
('福州', ('良', 2))
('广州', ('轻度污染', 1))
('东莞', ('轻度污染', 1))
('南通', ('优', 1))
('沈阳', ('良', 1))
('柳州', ('良', 1))
('台州', ('良', 2))
('佛山', ('轻度污染', 1))
('南宁', ('良', 1))
('徐州', ('轻度污染', 2))
('石家庄', ('重度污染', 2))
('湛江', ('优', 1))
('葫芦岛', ('优', 1))
('东营', ('优', 1))
('锦州', ('优', 1))
('抚顺', ('优', 1))
('宝鸡', ('良', 1))
('潍坊', ('良', 1))
('长治', ('轻度污染', 2))
('绵阳', ('良', 1))
('湖州', ('轻度污染', 1))
('南昌', ('良', 1))
('天津', ('重度污染', 1))
('西安', ('中度污染', 1))
('青岛', ('中度污染', 1))
('济南', ('中度污染', 1))
('郑州', ('中度污染', 1))
('金华', ('轻度污染', 1))
('保定', ('严重污染', 1))
('聊城', ('中度污染', 1))
('合肥', ('轻度污染', 1))
('泰州', ('轻度污染', 1))
('贵阳', ('良', 1))
('太原', ('轻度污染', 1))
('扬州', ('轻度污染', 1))
('咸阳', ('轻度污染', 1))
('日照', ('中度污染', 1))
('济宁', ('重度污染', 1))
('舟山', ('良', 1))
('威海', ('良', 1))
('抚顺', ('轻度污染', 1))
('宝鸡', ('中度污染', 1))
('烟台', ('良', 1))
('肇庆', ('轻度污染', 1))
('营口', ('良', 1))
('湖州', ('良', 2))
('哈尔滨', ('良', 2))
('绍兴', ('良', 3))
('宁波', ('优', 1))
('福州', ('优', 1))
('重庆', ('轻度污染', 2))
('北京', ('优', 2))
('成都', ('轻度污染', 2))
('南京', ('良', 2))
('无锡', ('良', 3))
('廊坊', ('良', 2))
('珠海', ('良', 3))
('保定', ('中度污染', 1))
('柳州', ('轻度污染', 1))
('台州', ('优', 1))
('江门', ('良', 2))
('南宁', ('轻度污染', 1))
('合肥', ('良', 1))
('长沙', ('中度污染', 2))
('丽水', ('良', 3))
('邯郸', ('重度污染', 3))
('株洲', ('中度污染', 2))
('荆州', ('重度污染', 2))
('太原', ('良', 2))
('淮安', ('良', 1))
('扬州', ('良', 2))
('济宁', ('轻度污染', 2))
('德阳', ('轻度污染', 2))
('湛江', ('良', 2))
('威海', ('优', 2))
('邢台', ('重度污染', 3))
('葫芦岛', ('良', 1))
('张家口', ('良', 3))
('东营', ('良', 1))
('锦州', ('良', 1))
('宝鸡', ('轻度污染', 1))
('潍坊', ('轻度污染', 1))
('衢州', ('良', 3))
('芜湖', ('良', 2))
('绵阳', ('轻度污染', 2))
('洛阳', ('轻度污染', 1))
('阳江', ('良', 3))
('宁波', ('良', 2))
('厦门', ('良', 1))
('温州', ('良', 2))
('成都', ('良', 1))
('保定', ('轻度污染', 1))
('聊城', ('轻度污染', 1))
('合肥', ('重度污染', 1))
('荆州', ('中度污染', 1))
('淮安', ('轻度污染', 2))
('清远', ('轻度污染', 1))
('德阳', ('良', 1))
('肇庆', ('重度污染', 1))
('洛阳', ('中度污染', 2))
('哈尔滨', ('轻度污染', 1))
('大连', ('轻度污染', 1))
('武汉', ('中度污染', 1))
('重庆', ('良', 1))
('北京', ('良', 1))
('南京', ('轻度污染', 1))
('廊坊', ('重度污染', 1))
('柳州', ('中度污染', 1))
('江门', ('轻度污染', 1))
('南宁', ('中度污染', 1))
('株洲', ('轻度污染', 1))
('濮阳', ('重度污染', 1))
('镇江', ('轻度污染', 1))
('葫芦岛', ('轻度污染', 1))
('东营', ('中度污染', 1))
('锦州', ('中度污染', 1))
('潍坊', ('重度污染', 1))
('芜湖', ('轻度污染', 1))
