#端口配置
server.port=8000

## MariaDB数据库源配置
spring.datasource.username=root
spring.datasource.password=ENC(LQZkg/5TVIxJng/98A+g6NSciYTRw6x8)
spring.datasource.url=jdbc:mysql://39.108.131.97:3306/online_exam_system?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#文件上传配置
spring.http.multipart.max-file-size=512KB
spring.http.multipart.max-request-size=512KB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0

## Mybatis 配置
mybatis.type-aliases-package=cn.edu.nju.software.onlineexamsystem.entity

## Redis数据库配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.108.131.97
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ENC(LQZkg/5TVIxJng/98A+g6NSciYTRw6x8)
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

##密码加密配置
jasypt.encryptor.password=e!Jd&ljyJ^e4I5oU

##邮箱
spring.mail.host=smtp.aliyun.com
spring.mail.username=starrylemon@aliyun.com
spring.mail.password=ENC(f/63nkP7b/2y47hQkdD/myd7RrCFAkOWWgqLbLKEzYA=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true